{
  "name": "crvideo-cache-downloader",
  "private": true,
  "type": "module",
  "description": "Pre-fetches the currently-airing and next Drive video to local disk for sync-player.html.",
  "scripts": {
    "start": "node download-cache.mjs"
  },
  "dependencies": {
    "google-auth-library": "^11.1.0"
  }
}
